# App Info
APP_NAME="server"
APP_VERSION="0.0.0"
BASE_URL="http://localhost:8080"
WEB_APP_URL="http://localhost:3001"
NATIVE_APP_SCHEME="my-app://"

# Better Auth
BETTER_AUTH_SECRET="01234567890123456789012345678901"
DATABASE_URL="pg://postgres:postgres@localhost:5432"
REDIS_URL="redis://redis:redis@localhost:6379"
